Оптимизация:
RoadRunner-mc1.16.5-1.4.1 (Обе стороны, возможны баги) Порт 'Lithium'
out_of_sight (Клиент?) Скрывает блочных существ на расстоянии 24 блока от игрока 
FpsReducer-forge-1.24-mc1.16.5 (Клиент) Ограничитель фпс, так же делает игру тишы в свернутом окне.
lazydfu-0.1.3 (Обе стороны) Чинит сломанную загрузку пакетов, ускоряет запуск.
AI-Improvements-1.16.5-0.5.0 (Обе стороны) Модифицирует ИИ существ под реалии модпаков. Улучшает тпс
entitycollisionfpsfix-1.16-1.0.1 (Клиент) Исправляет баг с колизией у мобов. 
starlight-1.2 (Обе стороны) Ускоряет движок освещения
Clumps-6.0.0.28 (Обе стороны) Соединяет все сферы опыта в одну
FastSuite-1.16.4-1.1.1 (Обе стороны) Оптимизирует систему загрузки крафтов
FastFurnace-1.16.5-4.5.0 (Обе стороны) Оптимзирует переплавление в печке
FastWorkbench-1.16.5-4.6.2 (Обе стороны) Оптимзирует крафты
ferritecore-2.1.1-forge (Обе стороны) Уменьшает пожирательство оперативки в 2 раза
magnesium_extras-mc1.16.5_v1.4.0 (Клиент) Доп настройки к рубидиуму
TextruesRubidiumOptions-1.0.4-mc1.16.5 (Клиент) Изменения внешнего вида настроек рубидиума
rubidium-0.2.11 (Клиент) Порт "Sodium"
oculus-1.4.5 (Шейдеры) Порт 'Iris' 
Библиотека
Placebo (Используется модами с префиксом 'Fast')
Babel-1.0.5 (Использует JEPB-1.0.0)
cavebiomeapi-1.16.5-1.4.2 (Использует cavesandcliffs-1.16.5-7.2.0)
YungsApi-1.16.4-Forge-13 (Используют все моды от Yung'а, включая Paxi)
citadel-1.8.1-1.16.5 (Использует Alex's Mobs)
AutoRegLib-1.6-49 (Использует Quark)
ftb-library-forge-1605.3.4-build.90 (Библиотека для модов FTB)
item-filters-forge-1605.2.5-build.9 (Фильтры предметов для Ftb quest)
konkrete_forge_1.6.0_MC_1.16.2-1.16.5 (Библиотека для fancymenu)

Без категории
jei-1.16.5-7.8.0.1009 (Just Enought Items)
JustEnoughResources-1.16.5-0.12.1.133 (Аддон к Jei)
JEPB-1.0.0 (Аддон к Jei)
JustEnoughProfessions-1.16.5-1.2.2 (Аддон k jei)
cavesandcliffs-1.16.5-7.2.0 (Бэкпорт контента 1.18)
orcinusscaves-1.3 (Улучшает генерацию пещер)
BetterMineshafts-Forge-1.16.4-2.0.4 (Мод от Yung'a, изменяет генерацию шахт)
BetterStrongholds-1.16.4-1.2.1 (Мод от Yung'a, изменяет генерацию крепости с порталом энда)
BetterDungeons-1.16.4-1.2.1 (Мод от Yung'a, изменяет генерацию стандартных данжей)
YungsExtras-Forge-1.16.4-1.0 (Мод от Yung'a, генерирует всякую хрень в пустынях)
SaveMyStronghold-1.16.4-1.0 (Фиксит разрыв крепости с порталом в энд пещерами)
alexsmobs-1.12.1 (Добавляет новых мобов в мир) 
byg-1.3.6 (Добавяет новые биомы) (Я СОВСЕМ НЕ ОТКЛЮЧИЛ ПОЛОВИНУ ИЗ НИХ!!!)
Quark-r2.4-322 (Коротко все фишки не описать, смотри на сайте: https://quarkmod.net/#features)
randompatches-2.4.4-forge (Фиксы багов и автокика на сервере)
SereneSeasons-1.16.5-4.0.1.126-universal (Времена года)
sereneseasonfix-1.16.5-1.0.4 (Фикс ускоренных тиков)
abnormals_core-1.16.5-3.3.1 (Используется всеми модами от Abnormals и Team Aurora)
Bayou-Blues-1.16.5-1.0.5 (Добавляет новый болотный биом байу)
autumnity-1.16.5-2.1.2 (Добавляет осенние биомы)
ftb-teams-forge-1605.2.3-build.40 (Команды игроков)

ДЛЯ РАЗРАБОТКИ МОДПАКА:
CraftTweaker-1.16.5-7.1.2.518 ->>
ContentTweaker-1.16-1.0.0.develop.36 -> Wiki: https://docs.blamejared.com/1.16/en/index
JEITweaker-1.16.5-1.1.0.49 ->>
(Позволяет манипулировать крафтами, добавлять свои предметы и не только)

incontrol-1.16-5.2.12 -> Wiki: https://www.mcjty.eu/docs/mods/control-mods/control-mods-16#introduction 
(Позволяет манипулировать спавнами мобов и не только)

fancymenu_forge_2.13.3_MC_1.16.2-1.16.5 ->  http://fm.keksuccino.com (ВЕРСИЯ 2-13-X)
(Позволяет менять меню)

blockswap-1.1.1 -> Позволяет менять блок на другой

ftb-quests-forge-1605.3.7-build.165 (Позволяет создавать квесты)

Фиксы:
BeeFix-1.16.2-1.0.7 (Фикс деспавна пчолок) 
antighost-1.16.4-forge35.0.7-1.1.2 (Фикс фантомных блоков)
NetherPortalFix_1.16.3-7.2.1 (Фикс неправильного телепорта через порталы в ад)
potionidpacketfixer-1.16.5-v1.0.1 (Фикс сломанных зелёк с айди выше 255)