#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 22 14:52:03 EET 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
