#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 03 18:59:54 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
