println("Jei Hider 3000");


mods.jei.JEI.hideItem(<item:byg:white_cherry_sapling>);
mods.jei.JEI.hideItem(<item:byg:pink_cherry_sapling>);
mods.jei.JEI.hideItem(<item:byg:white_cherry_foliage>);
mods.jei.JEI.hideItem(<item:byg:white_cherry_leaves>);
mods.jei.JEI.hideItem(<item:byg:pink_cherry_foliage>);
mods.jei.JEI.hideItem(<item:byg:pink_cherry_leaves>);
mods.jei.JEI.hideItem(<item:byg:cherry_boat>);
mods.jei.JEI.hideItem(<item:byg:cherry_bookshelf>);
mods.jei.JEI.hideItem(<item:byg:cherry_button>);
mods.jei.JEI.hideItem(<item:byg:cherry_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:cherry_door>);
mods.jei.JEI.hideItem(<item:byg:cherry_fence>);
mods.jei.JEI.hideItem(<item:byg:cherry_fence_gate>);
mods.jei.JEI.hideItem(<item:byg:cherry_log>);
mods.jei.JEI.hideItem(<item:byg:cherry_planks>);
mods.jei.JEI.hideItem(<item:byg:cherry_pressure_plate>);
mods.jei.JEI.hideItem(<item:byg:cherry_slab>);
mods.jei.JEI.hideItem(<item:byg:cherry_stairs>);
mods.jei.JEI.hideItem(<item:byg:cherry_trapdoor>);
mods.jei.JEI.hideItem(<item:byg:cherry_wood>);
mods.jei.JEI.hideItem(<item:byg:mud_block>);
mods.jei.JEI.hideItem(<item:byg:mud_bricks>);
mods.jei.JEI.hideItem(<item:byg:mud_ball>);
mods.jei.JEI.hideItem(<item:byg:scoria_stone>);
mods.jei.JEI.hideItem(<item:byg:soapstone>);
mods.jei.JEI.hideItem(<item:byg:water_silk>);
mods.jei.JEI.hideItem(<item:byg:cattail>);
mods.jei.JEI.hideItem(<item:byg:mud_block>);
mods.jei.JEI.hideItem(<item:byg:stripped_cherry_log>);
mods.jei.JEI.hideItem(<item:byg:stripped_cherry_wood>);