import crafttweaker.api.item.IIngredient;


<item:minecraft:wooden_sword>.removeTooltip("1 Impact") as void;
<item:minecraft:wooden_sword>.removeTooltip("Hit 2 Enemies per Swing") as void;
<item:minecraft:stone_sword>.removeTooltip("1.2 Impact") as void;
<item:minecraft:stone_sword>.removeTooltip("Hit 2 Enemies per Swing") as void;
<item:minecraft:iron_sword>.removeTooltip("1.4 Impact") as void;
<item:minecraft:iron_sword>.removeTooltip("Hit 2 Enemies per Swing") as void;
<item:minecraft:golden_sword>.removeTooltip("1 Impact") as void;
<item:minecraft:golden_sword>.removeTooltip("Hit 2 Enemies per Swing") as void;
<item:minecraft:diamond_sword>.removeTooltip("1.6 Impact") as void;
<item:minecraft:diamond_sword>.removeTooltip("Hit 2 Enemies per Swing") as void;
<item:minecraft:netherite_sword>.removeTooltip("1.8 Impact") as void;
<item:minecraft:netherite_sword>.removeTooltip("Hit 2 Enemies per Swing") as void;


<item:minecraft:wooden_axe>.removeTooltip("1.2 Impact") as void;
<item:minecraft:wooden_axe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:stone_axe>.removeTooltip("1.5 Impact") as void;
<item:minecraft:stone_axe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:iron_axe>.removeTooltip("1.8 Impact") as void;
<item:minecraft:iron_axe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:golden_axe>.removeTooltip("1.7 Impact") as void;
<item:minecraft:golden_axe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:diamond_axe>.removeTooltip("2.1 Impact") as void;
<item:minecraft:diamond_axe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:netherite_axe>.removeTooltip("2.4 Impact") as void;
<item:minecraft:netherite_axe>.removeTooltip("Hit 1 Enemies per Swing") as void;


<item:minecraft:wooden_pickaxe>.removeTooltip("0.9 Impact") as void;
<item:minecraft:wooden_pickaxe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:stone_pickaxe>.removeTooltip("1 Impact") as void;
<item:minecraft:stone_pickaxe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:iron_pickaxe>.removeTooltip("1.1 Impact") as void;
<item:minecraft:iron_pickaxe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:golden_pickaxe>.removeTooltip("0.9 Impact") as void;
<item:minecraft:golden_pickaxe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:diamond_pickaxe>.removeTooltip("1.2 Impact") as void;
<item:minecraft:diamond_pickaxe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:netherite_pickaxe>.removeTooltip("1.5 Impact") as void;
<item:minecraft:netherite_pickaxe>.removeTooltip("Hit 1 Enemies per Swing") as void;


<item:minecraft:wooden_shovel>.removeTooltip("1.3 Impact") as void;
<item:minecraft:wooden_shovel>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:stone_shovel>.removeTooltip("1.7 Impact") as void;
<item:minecraft:stone_shovel>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:iron_shovel>.removeTooltip("2.1 Impact") as void;
<item:minecraft:iron_shovel>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:golden_shovel>.removeTooltip("1.3 Impact") as void;
<item:minecraft:golden_shovel>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:diamond_shovel>.removeTooltip("2.5 Impact") as void;
<item:minecraft:diamond_shovel>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:netherite_shovel>.removeTooltip("2.9 Impact") as void;
<item:minecraft:netherite_shovel>.removeTooltip("Hit 1 Enemies per Swing") as void;


<item:minecraft:wooden_hoe>.removeTooltip("0.1 Impact") as void;
<item:minecraft:wooden_hoe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:stone_hoe>.removeTooltip("0.2 Impact") as void;
<item:minecraft:stone_hoe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:iron_hoe>.removeTooltip("0.3 Impact") as void;
<item:minecraft:iron_hoe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:golden_hoe>.removeTooltip("0.1 Impact") as void;
<item:minecraft:golden_hoe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:diamond_hoe>.removeTooltip("0.4 Impact") as void;
<item:minecraft:diamond_hoe>.removeTooltip("Hit 1 Enemies per Swing") as void;
<item:minecraft:netherite_hoe>.removeTooltip("0.4 Impact") as void;
<item:minecraft:netherite_hoe>.removeTooltip("Hit 1 Enemies per Swing") as void;
